Académica,1238,1322
Arouca,845,1367
Beira-Mar,1027,1343
Belenenses,908,1358
Benfica,19,1797
Boavista,458,1444
Boavista,458,1444
Braga,75,1655
CD das Aves,1864,1266
CD Santa Clara,400,1460
Chaves,721,1389
CS Marítimo Madeira,564,1421
Estoril,632,1406
FC Famalicão,492,1436
FC Famalicão,492,1436
FC Porto,14,1831
FC Vizela,625,1407
Feirense,1518,1294
Gil Vicente FC,262,1517
Leixões,1269,1318
Moreirense,752,1384
Nacional,1847,1268
Naval 1º de Maio,1090,1337
Olhanense,1158,1329
Paços de Ferreira,442,1448
Penafiel,1479,1298
Portimonense,745,1385
Rio Ave,464,1443
Rio Ave,464,1443
SC Farense,731,1387
Sporting,20,1797
Tondela,951,1353
Uniao da Madeira,976,1350
União de Leiria,1598,1288
Vitória Guimarães,361,1471
Vitória Setúbal,815,1371
